//https://ant.design/docs/react/use-with-create-react-app

// -------- Colors -----------
@primary-color: #00769a;

@info-color : #2fd7da;
@success-color: #0ac29d;
@warning-color: #f8a64f;
@error-color: #ec4657;

@link-color: #00769a;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(16, 16, 16, 1);
@text-color-secondary : rgba(0, 0, 0, .45);
@disabled-color : rgba(0, 0, 0, .25);
@border-radius-base: 0;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@font-family: "Montserrat", "Segoe UI", Helvetica, Arial, sans-serif;

// -------- Buttons -----------
@btn-default-color: @primary-color;
